<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Pessoal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        height: 100vh; 
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        width: 100%; 
    }

    nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
    }

    nav ul li {
        margin: 0 15px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
    }

    main {
        text-align: center;
        flex: 1; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        width: 100%;
        position: fixed;
        bottom: 0;
    } 
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://victorflacko.github.io/trabalho1/">Início</a></li>
                <li><a href="https://victorflacko.github.io/trabalhosobremim/">Sobre Mim</a></li>
                <li><a href="https://victorflacko.github.io/trabalhoforma-o/">Formação</a></li>
                <li><a href="https://victorflacko.github.io/forma-otrabalho/">Portfólio</a></li>
                <li><a href="https://victorflacko.github.io/contatotrabalho/">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <p>Bem, aqui era pra voce ver minhas habilidades sendo posto em pratica...<br> infelizmente eu ainda nao tenho muito a mostrar, por falta de tempo eu nao pude me envolver em nenhum projeto grande... AINDA!.</p>
    </main>

    <footer>
        <p>&copy; 2024 Victor Natan</p>
    </footer>
</body>
</html>
