<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Pessoal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        height: 100vh; /* Define a altura do body para 100% da altura da viewport */
        display: flex;
        flex-direction: column;
        justify-content: center; /* Centraliza verticalmente */
        align-items: center; /* Centraliza horizontalmente */
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        width: 100%; /* Ajusta a largura do header para preencher toda a tela */
    }

    nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
    }

    nav ul li {
        margin: 0 15px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
    }

    main {
        text-align: center;
        flex: 1; /* Permite que o main ocupe o espaço restante no layout flex */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        width: 100%; /* Ajusta a largura do footer para preencher toda a tela */
        position: fixed;
        bottom: 0;
    } 
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <p>Bem, aqui era pra voce ver minhas habilidades sendo posto em pratica...<br> infelizmente eu ainda nao tenho muito a mostrar, por falta de tempo eu nao pude me envolver em nenhum projeto grande... AINDA!.</p>
    </main>

    <footer>
        <p>&copy; 2024 Victor Natan</p>
    </footer>
</body>
</html>
